<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a9f100460df33b4489fd746503cf7998&amp;type=3#GlobalStyles" />
    <ui:VisualElement class="container overlay">
        <ui:VisualElement class="window">
            <ui:VisualElement class="window__content">
                <ui:Label tabindex="-1" text="Audio" display-tooltip-when-elided="true" class="window__title label" style="margin-bottom: 32px;" />
                <ui:VisualElement style="min-width: 320px;">
                    <ui:Slider picking-mode="Ignore" label="Sound Volume" high-value="1" name="SoundVolume" class="slider" />
                    <ui:Slider picking-mode="Ignore" label="Music Volume" high-value="1" name="MusicVolume" class="slider" style="margin-top: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-top: 32px;">
                    <ui:Button text="Reset Defaults" display-tooltip-when-elided="true" name="ResetDefaults" class="button" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="button" style="margin-top: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
