<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a9f100460df33b4489fd746503cf7998&amp;type=3#GlobalStyles" />
    <ui:VisualElement class="container overlay">
        <ui:VisualElement class="window">
            <ui:VisualElement class="window__content">
                <ui:Label text="Options" display-tooltip-when-elided="true" class="label window__title" style="margin-bottom: 32px;" />
                <ui:VisualElement>
                    <ui:Button text="Game" display-tooltip-when-elided="true" name="Game" class="button" />
                    <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" class="button" style="margin-top: 16px;" />
                    <ui:Button text="Keyboard" display-tooltip-when-elided="true" name="Keyboard" class="button" style="margin-top: 16px;" />
                </ui:VisualElement>
                <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="button" style="margin-top: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
