<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=a9f100460df33b4489fd746503cf7998&amp;type=3#GlobalStyles" />
    <ui:VisualElement class="container overlay">
        <ui:VisualElement name="Window" class="window">
            <ui:VisualElement class="window__content">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" class="button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="button" style="margin-top: 16px;" />
                <ui:Button text="Quit to Menu" display-tooltip-when-elided="true" name="QuitToMenu" class="button" style="margin-top: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
